D:\PP_4sem\lab4\lab4\bin\Debug\net6.0\lab4.exe
D:\PP_4sem\lab4\lab4\bin\Debug\net6.0\lab4.deps.json
D:\PP_4sem\lab4\lab4\bin\Debug\net6.0\lab4.runtimeconfig.json
D:\PP_4sem\lab4\lab4\bin\Debug\net6.0\lab4.dll
D:\PP_4sem\lab4\lab4\bin\Debug\net6.0\lab4.pdb
D:\PP_4sem\lab4\lab4\bin\Debug\net6.0\Lec04LibN.dll
D:\PP_4sem\lab4\lab4\bin\Debug\net6.0\Lec04LibN.pdb
D:\PP_4sem\lab4\lab4\obj\Debug\net6.0\lab4.csproj.AssemblyReference.cache
D:\PP_4sem\lab4\lab4\obj\Debug\net6.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\PP_4sem\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfoInputs.cache
D:\PP_4sem\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfo.cs
D:\PP_4sem\lab4\lab4\obj\Debug\net6.0\lab4.csproj.CoreCompileInputs.cache
D:\PP_4sem\lab4\lab4\obj\Debug\net6.0\lab4.csproj.CopyComplete
D:\PP_4sem\lab4\lab4\obj\Debug\net6.0\lab4.dll
D:\PP_4sem\lab4\lab4\obj\Debug\net6.0\refint\lab4.dll
D:\PP_4sem\lab4\lab4\obj\Debug\net6.0\lab4.pdb
D:\PP_4sem\lab4\lab4\obj\Debug\net6.0\lab4.genruntimeconfig.cache
D:\PP_4sem\lab4\lab4\obj\Debug\net6.0\ref\lab4.dll
