D:\PP_4sem\lab3\lab3\bin\Debug\net6.0\lab3.exe
D:\PP_4sem\lab3\lab3\bin\Debug\net6.0\lab3.deps.json
D:\PP_4sem\lab3\lab3\bin\Debug\net6.0\lab3.runtimeconfig.json
D:\PP_4sem\lab3\lab3\bin\Debug\net6.0\lab3.dll
D:\PP_4sem\lab3\lab3\bin\Debug\net6.0\lab3.pdb
D:\PP_4sem\lab3\lab3\obj\Debug\net6.0\lab3.csproj.AssemblyReference.cache
D:\PP_4sem\lab3\lab3\obj\Debug\net6.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\PP_4sem\lab3\lab3\obj\Debug\net6.0\lab3.AssemblyInfoInputs.cache
D:\PP_4sem\lab3\lab3\obj\Debug\net6.0\lab3.AssemblyInfo.cs
D:\PP_4sem\lab3\lab3\obj\Debug\net6.0\lab3.csproj.CoreCompileInputs.cache
D:\PP_4sem\lab3\lab3\obj\Debug\net6.0\lab3.dll
D:\PP_4sem\lab3\lab3\obj\Debug\net6.0\refint\lab3.dll
D:\PP_4sem\lab3\lab3\obj\Debug\net6.0\lab3.pdb
D:\PP_4sem\lab3\lab3\obj\Debug\net6.0\lab3.genruntimeconfig.cache
D:\PP_4sem\lab3\lab3\obj\Debug\net6.0\ref\lab3.dll
D:\PP_4sem\lab3\lab3\bin\Debug\net6.0\Lec03LibN.dll
D:\PP_4sem\lab3\lab3\bin\Debug\net6.0\Lec03LibN.pdb
D:\PP_4sem\lab3\lab3\obj\Debug\net6.0\lab3.csproj.CopyComplete
