D:\PP_4sem\lab4\Lec04LibN\bin\Debug\net6.0\Lec04LibN.deps.json
D:\PP_4sem\lab4\Lec04LibN\bin\Debug\net6.0\Lec04LibN.dll
D:\PP_4sem\lab4\Lec04LibN\bin\Debug\net6.0\Lec04LibN.pdb
D:\PP_4sem\lab4\Lec04LibN\obj\Debug\net6.0\Lec04LibN.csproj.AssemblyReference.cache
D:\PP_4sem\lab4\Lec04LibN\obj\Debug\net6.0\Lec04LibN.GeneratedMSBuildEditorConfig.editorconfig
D:\PP_4sem\lab4\Lec04LibN\obj\Debug\net6.0\Lec04LibN.AssemblyInfoInputs.cache
D:\PP_4sem\lab4\Lec04LibN\obj\Debug\net6.0\Lec04LibN.AssemblyInfo.cs
D:\PP_4sem\lab4\Lec04LibN\obj\Debug\net6.0\Lec04LibN.csproj.CoreCompileInputs.cache
D:\PP_4sem\lab4\Lec04LibN\obj\Debug\net6.0\Lec04LibN.dll
D:\PP_4sem\lab4\Lec04LibN\obj\Debug\net6.0\refint\Lec04LibN.dll
D:\PP_4sem\lab4\Lec04LibN\obj\Debug\net6.0\Lec04LibN.pdb
D:\PP_4sem\lab4\Lec04LibN\obj\Debug\net6.0\ref\Lec04LibN.dll
